// This is a list of all the events/categories that exist in this mod itself.
// - The "KEY" notes the base-category. For instance, "AttackMelee" is the base-category for melee-attacks.
// - The Values (if present) note separate optional sub-categories. NOTE THAT NOT EVERY CATEGORY HAS SUB-CATEGORIES!
//   - Those sub-categories (ONLY WHEN USED) will take priority above their base-category in specific situations.
//   - For example, If "PVEAttackBow" has a sub-category "PVEAttackBowLow", when used this means that when shooting a bow not fully drawn, the mod will play the Low voice/sound in place of the default one.
//   - If no sub-category is used (or none matches the current situation), the mod will just use the default one.
{
  "PVEAttackMelee": [],
  "PVEPowerAttackMelee": [],
  "PVEAttackBow": [
    "PVEAttackBowLow"
  ],
  "PVEUnsheathe": [
    "PVEUnsheatheBow",
    "PVEUnsheatheSpell",
    "PVEUnsheatheMelee"
  ],
  "PVESheathe": [
    "PVESheatheBow",
    "PVESheatheSpell",
    "PVESheatheMelee"
  ],
  "PVEBash": [],
  "PVEDeath": [],
  "PVEReceivedHit": [
    "PVEReceivedPowerHit"
  ],
  "PVEBlockReceivedHit": [
    "PVEBlockReceivedPowerHit"
  ],
  "PVEReceivedFriendlyHeal": [],
  "PVEFinisherStart": [],
  "PVEFinisherEnd": [],
  "PVECastSpell": [
    "PVECastSpell<SpellName>"
  ],
  "PVEFireSpell": [
    "PVEFireSpell<SpellName>"
  ],
  "PVESit": [],
  "PVEGetUp": [],
  "PVESleepStart": [],
  "PVESleepEnd": [],
  "PVEJump": [],
  "PVEMountHorse": [],
  "PVEDismountHorse": [],
  "PVEMountDragon": [],
  "PVEDismountDragon": [],
  "PVESprintIdle": [],
  "PVEPickupItem": [
    "PVEPickupItemArmor",
    "PVEPickupItemBook",
    "PVEPickupItemWeapon",
    "PVEPickupItemAmmo",
    "PVEPickupItemPotion"
  ],
  // This is for Shouts-Words.
  // For Unrelenting force, this would be the following:
  //
  // "PVEShoutUnrelentingForce_0" - Fus (Tap)
  // "PVEShoutUnrelentingForce_1" - Fus (Hold)
  // "PVEShoutUnrelentingForce_2" - Ro
  // "PVEShoutUnrelentingForce_3" - Ro-Dah
  "PVEShout<Name>_<Word>": [],
  "PVELocationEnterCity": [
    "PVELocationEnterCityWhiterun",
    "PVELocationEnterCitySolitude",
    "PVELocationEnterCityMarkarth",
    "PVELocationEnterCityWindhelm",
    "PVELocationEnterCityRiften"
  ],
  // This will only get called for quests that have been registered in "Sound/PlayerVoiceEvents/QuestData", in order to avoid the mod having to check for thousands of quests
  // See that folder for examples
  "PVEQuestStageCompleted<Name>_<Stage>": []
}