// This is a list of all conditions that can be used for all the events in the config.
{
  // "Global" events can be used on all events, since they refer to global game/player states
  "Global": [
    // Int
    "PlayerHealthPercentage",
    // Int
    "PlayerStaminaPercentage",
    // Int
    "PlayerMagickaPercentage",
    // Int
    "PlayerEquippedWeaponTypeLeft",
    // Int
    "PlayerEquippedWeaponTypeRight",
    // String
    "PlayerRace",
    // Int
    "PlayerSex",
    // String
    "PlayerName",
    // Float
    "PlayerPosX",
    // Float
    "PlayerPosY",
    // Float
    "PlayerPosZ",
    // String
    "PlayerLocationName",
    // String
    // NOTE: This will be formatted as "keyword1|keyword2|...|..."
    // You can use "PlayerLocationKeywords *= 'myKeyword' to check if the location contains 'myKeyword'"
    "PlayerLocationKeywords",
    // String (This may be empty on lots of cells)
    "PlayerCellName"
  ],
  // The following events are conditional - they only apply to the specific events
  "Conditional": {

  }
}