<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false"
    Anonymize="false">
    <Variables>
        <Variable Name="GameFolder" Value="C:\Game-Dev\Skyrim Special Edition" />
    </Variables>
    <Imports>
        <Import>.\Scripts\Source</Import>
        <Import>@GameFolder\Data\Scripts\Source/</Import>
    </Imports>
    <Folders>
        <Folder>.\Scripts\Source</Folder>
    </Folders>
</PapyrusProject>